{
  "name": "zetta-mock-devices-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landlessness/zetta-mock-devices-server.git"
  },
  "author": "Brian Mulloy <brian@landlessness.net> (http://landlessness.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landlessness/zetta-mock-devices-server/issues"
  },
  "homepage": "https://github.com/landlessness/zetta-mock-devices-server",
  "dependencies": {
    "node.extend": "^1.1.5",
    "minimist": "^1.2.0",
    "zetta": "~1.0.0-beta.6",
    "zetta-light-mock-driver": "~0.1.0",
    "zetta-photocell-stateful-mock-driver": "~0.1.1",
    "zetta-security-mock-driver": "~0.1.0",
    "zetta-door-mock-driver": "~0.1.0",
    "zetta-window-mock-driver": "~0.1.0",
    "zetta-motion-mock-driver": "~0.1.0",
    "zetta-thermometer-mock-driver": "~0.1.0",
    "zetta-camera-mock-driver": "~0.1.0",
    "zetta-robot-mock-driver": "~0.1.0"
  }
}
